<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inc/Dec Counter</title>
    <style>
        .card{
            width: 200px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: aquamarine;
            margin: 10px auto;
        }
        .perfume{
            height: 150px;
            display: block;
            margin: 10px auto;
        }
        .btn-buy-now{
            display: block;
            margin: 10px auto;
            margin-top: 25px;
            font-size: 10px auto;
            border: 1px solid black;
            padding: 5px 20px;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(247, 80, 80);
        }
        .btn-buy-now:hover{
            border-radius: 10px;
            border: 1px solid black;
        }
        .quantity{
            height: 40px;

            align-items: text;
            cursor: pointer;
        }
        .btn-container{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .quantity-text{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="perfume.png" class="perfume" >
        <hr>

        <div class="btn-container">
    
        <img src="minus.png" class="quantity" onclick="handleQuantityChange('dec')">
            
        <span class="quantity-text" id="quantity-text">1</span>

        <img src="add.png" class="quantity" onclick="handleQuantityChange('inc')">
    </div>

    <button class="btn-buy-now">Buy Now</button>
    </div>

    <script>
        function handleQuantityChange(action) {
            const quantityElement = document.getElementById("quantity-text");
            let quantity = parseInt(quantityElement.innerText);

            if(quantity==1 && action=='dec'){
                alert('Quantity cannot be less than 1')
                return
            }
            else if(quantity==8 && action=='inc'){
                alert('Quantity cannot be greater than 5')
                return
            }
            quantityElement.innerText = action=='inc' ? ++quantity : --quantity

            
            }
    </script>
</body>
</html>